<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         table{
            border: 1px solid black;
            border-collapse: collapse;
        }
           th,td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Qatar -2022 Jahon chempianati</h1>
    <p>ushbu musobaqa 2022-yil 20-noyabrdan 18-dekabrga qadar o`tkazilishi rejalashtirilga.  <br>
        Bu Arab dunyosida o`tkaziladigan birinchi jahon chempianati hisoblanadi. <br>  Ushbu turnirda 32 ta jamoa qatnashmoqda. 
    </p>
    <img src="./Qatar.jfif" alt="Qatar" width="400px" height="300px"> <hr>
    <h2>Jamoalar</h2>
    <h3>A guruh</h3>
    <ul>
        <li>Niderlandiya</li>
        <li>Senegal</li>
        <li>Ekvador</li>
        <li>Qatar</li>
    </ul>
    <h3>B guruh</h3>
    <ul>
        <li>Angliya</li>
        <li>Aqsh</li>
        <li>Eron</li>
        <li>Uels</li>
    </ul>
    <h3>C guruh</h3>
    <ul>
        <li>Argentina</li>
        <li>Polsha</li>
        <li>Meksika</li>
        <li>Saudiya Arabistoni</li>
    </ul> <hr>
    <h2>Guruhlardagi vaziyat</h2>
    <h3>A guruh</h3>
    <table style="border: 1 px  solid #000;border-collapse:collapse">
        <th >Komanda </th>
        <th>o`yin</th>
        <th>Ochko</th>
        <tr>
            <td>Niderlandiya</td>
            <td>3</td>
            <td>7</td>

        </tr>
        <tr>
            <td>Senegal</td>
            <td>3</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Ekvador</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Qatar</td>
            <td>3</td>
            <td>0</td>
        </tr>
        

        
    </table>
   
    <h3>B guruh</h3>
    <table style="border: 1 px  solid #000;border-collapse:collapse">
        <th >Komanda </th>
        <th>o`yin</th>
        <th>Ochko</th>
        <tr>
            <td>Angliya</td>
            <td>3</td>
            <td>7</td>

        </tr>
        <tr>
            <td>Aqsh</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Eron</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Uels</td>
            <td>3</td>
            <td>1</td>
        </tr>
        

        
    </table>
    
    
</body>
</html>